<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background:#d3ff99 url(4/img/bg-rear.gif) repeat-x 20% 0;
        }
        .midground {
            background: transparent url(4/img/bg-mid.png) repeat-x 40% 0;
        }
        .foreground {
            background: transparent url(4/img/bg-front.png) repeat-x 150% 0;
        }
        p {
            /*background-image: none;*/
            max-width: 61em;
            margin: 0 auto;
            padding: 120px 20px 0 20px;
        }
    </style>
</head>
<body>
    <div class="midground">
        <div class="foreground">
            <p>Your content will go here!</p>
        </div>
    </div>
</body>
</html>
