<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box {
            background-image: url(4/img/top-right.gif),url(4/img/top-left.gif),url(4/img/bottom-right.gif),url(4/img/bottom-left.gif);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
            background-position: top right, top left, bottom right, bottom left;
            width: 20em;
        }
        .box h2 {
            padding-top: 1em;
        }
        .box p {
            padding-bottom: 1em;
        }
        .box h2, .box p {
            padding-left: 1em;
            padding-right: 1em;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>headline</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin venenatis turpis ut quam. In dolor. Nam ultrices nisl sollicitudin sapien. Ut lacinia aliquet ante.</p>
    </div>
</body>
</html>