<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .content {
            text-align: center;
        }
        .content {
            text-align: left;
            width: 720px;
            height: 600px;
            overflow: hidden;
            margin: 0 auto;
            background-color: gray;
        }
        .content .primary {
            width: 500px;
            height: 100%;
            background-color: green;
            float: right;
            display: inline;
        }
        .content .secondary {
            width: 200px;
            height: 90%;
            background-color: gold;
            float: left;
            padding-right: 10px;
            display: inline;
        }
        .content .primary .primary {
            width: 300px;
            height: 90%;
            background-color: salmon;
            float: left;
            padding-right: 10px;
            display: inline;
        }
        .content .primary .secondary {
            width: 180px;
            height: 90%;
            background-color: saddlebrown;
            float: right;
            display: inline;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="primary">
            <div class="primary"></div>
            <div class="secondary"></div>
        </div>
        <div class="secondary"></div>
    </div>
</body>
</html>