<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div {
            width: 200px;
            background: rgba(81, 235, 188, 0.19);
            height: auto;
            border: 1px solid gray;
        }
        input {
            background: url(1.jpg);
            display: block;
        }
        #text {
            height:30px;
            width: 100px;
            background-position: 0 -110px;
            line-height: 30px;
            margin: 20px;
            border: none;
        }
        #password {
            height: 20px;
            width: 98px;
            background-position: 0 -110px;
            line-height: 30px;
            margin: 10px;
        }
        #checkbox {
            display: inline;
        }
        span {
            font-size: 14px;
        }
        a {
            font-size: 14px;
        }
        #submit {
            background-position: 0 0;
            height: 40px;
            width: 190px;

        }
        #button {
            background-position: 0 -40px;
            height: 40px;
            width: 190px;

        }
    </style>
</head>
<body>
    <div>
        <from>
            <input id="text" type="text" value="">
            <input id="password" type="password" value="请输入密码">
            <input  id="checkbox" type="checkbox" ><span>下次自动登录</span>
            <a href="#">忘记密码?</a>
            <input id="submit" type="submit" value="">
            <input id="button" type="button">
        </from>
    </div>
</body>
</html>