<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        ul.nav {
            width: 10em;
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: lightgray;
            border: 1px solid black;
        }
        ul.nav li a {
            display: block;
            font-weight: bold;
            width: 8em;
            /*line-height: 1.4em;*/
            text-decoration: none;
            color: black;
            border-top: 1px solid white;
            border-bottom: 1px solid gray;
            background: url(6/img/arrow.gif) no-repeat 5% 50%;
            padding: 0.3em 1em;
        }
        ul.nav li a:hover, ul.nav li a:focus, ul.nav .selected a {
            background-color: darkslategray;
            color: white;
        }
        /*ul.nav .last a {*/
            /*border-bottom: none;*/
        /*}*/
        ul.nav .last a:last-child {
            border-bottom: none;
            cursor: default;
        }
        /*IE6-*/
        /*ul.nav li {*/
            /*display: inline;*/
            /*margin: 0;*/
            /*padding: 0;*/
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li class="selected"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Our Work</a></li>
        <li><a href="#">News</a></li>
        <li class="last"><a href="#">Contact</a></li>
    </ul>
</body>
</html>