<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        fieldset {
            margin: 1em auto;
            padding: 1em;
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            width: 50%;
        }
        legend {
            font-weight: bold;
        }
        label {
            float: left;
            width: 10em;
            cursor: pointer;
        }
        div {
            padding: 0.7em 0;
        }
        #monthOfBirthLabel, #yearOfBirthLabel {
            text-indent: -1000em;
            width: 0;
        }
        input#dateOfBirth {
            width: 3em;
            margin-right: 0.5em;
        }
        select#monthOfBirth {
            width: 10em;
            margin-right: 0.5em;

        }
        input#yearOfBirth {
            width: 5em;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Your Contact Details</legend>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" />
        </div>
        <div>
            <label for="email">Email Address:</label>
            <input type="text" id="email" name="email" />
        </div>
        <div>
            <label for="webAddress">Web Address:</label>
            <input type="text" id="webAddress" name="webAddress" />
        </div>
    </fieldset>
    <fieldset>
        <legend>Comments</legend>
        <div>
            <label for="message">Message:</label>
            <input type="textarea" id="message" name="message" />
        </div>
    </fieldset>
    <fieldset>
        <legend>Rememeber Me</legend>
        <label for="remember-yes"><input type="radio" id="remember-yes" name="remember" class="remember" value="yes" />Yes</label>
        <label for="remember-no"><input checked="checked" type="radio" id="remember-no" name="remember" class="remember" value="no" />No</label>
    </fieldset>
    <fieldset class="information">
        <legend>Personal Information</legend>
        <div>
            <label for="placeOfBirth">Place of Birth:</label>
            <select name="placeOfBirth" id="placeOfBirth">
                <option value="usa">USA</option>
                <option value="uk">UK</option>
                <option value="china">China</option>
            </select>
        </div>
        <div>
            <label for="dateOfBirth" id="dateOfBirthLabel">Date of Birth:</label>
            <input type="text" id="dateOfBirth" name="dateOfBirth" />
            <label for="monthOfBirth" id="monthOfBirthLabel">Month of Birth:</label>
            <select id="monthOfBirth" name="monthOfBirth">
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
            </select>
            <label for="yearOfBirth" id="yearOfBirthLabel">Year of Birth:</label>
            <input type="text" id="yearOfBirth" name="yearOfBirth" />
        </div>

    </fieldset>
</body>
</html>