<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        a {
            display: block;
            width: 6.6em;
            height: 1.4em;
            line-height: 1.4;
            text-align: center;
            text-decoration: none;
            background-color: #8cca12;;
            border: 1px solid #66a300;
            color: #fff;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            -moz-box-shadow: 2px 2px 2px #ccc;
            -webkit-box-shadow: 2px 2px 2px #ccc;
            box-shadow: 2px 2px 2px #ccc;
            /*background-image: -webkit-gradient(linear, left top, right bottom, from(#abe142), to(#67a400));*/
            background-image: -webkit-gradient(linear, left top, right bottom, from(#abe142), to(#67a400));
            -webkit-box-reflect: below 2px -webkit-gradient(linear, left top, left bottom, from(transparent),
            color-stop(0.52, transparent),to(white));
            /*background-image: -webkit-gradient(linear, left top, right bottom, from(#abe142), to(#67a400));*/
            /*-webkit-box-reflect: below 2px -webkit-gradient(linear, left top, left bottom, from(transparent),*/
            /*color-stop(0.52, transparent), to(white));*/
        }
    </style>
</head>
<body>
    <a href="#">Book Now>></a>
</body>
</html>