<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        /*.img-wrapper {*/
            /*background: url(4/img/shadow.gif) no-repeat right bottom;*/
            /*clear: right;*/
            /*float: left;*/
            /*position: relative;*/
        /*}*/
        /*.img-wrapper img{*/
            /*margin: -5px 5px 5px -5px;*/
            /*background-color: #fff;*/
            /*border: 1px solid #a9a9a9;*/
            /*padding: 4px;*/
            /*position: relative;*/
            /*display: block;*/
        /*}*/

        /*.img-wrapper {*/
            /*background: url(4/img/shadow.gif) no-repeat right bottom;*/
            /*clear: right;*/
            /*float: left;*/
            /*line-height: 0;*/
        /*}*/
        /*.img-wrapper img {*/
            /*background-color: #fff;*/
            /*padding: 4px;*/
            /*border: 1px solid #a9a9a9;*/
            /*display: block;*/
            /*position: relative;*/
            /*left: -5px;*/
            /*top: -5px;*/
        /*}*/
        img {
            box-shadow: 3px 3px 6px #666;
            -webkit-box-shadow: 3px 3px 6px #666;
            -moz-box-shadow: 3px 3px 6px #666;
        }
    </style>
</head>
<body>
    <div class="img-wrapper">
        <img src="4/img/dunstan.jpg" width="300" height="300" alt="Dunstan Orchard">
    </div>
</body>
</html>