<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        ul.nav, ul.nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: #8BD400;
            border: 1px solid #486B02;
            float: left;
            /*overflow: hidden;*/
        }
        ul.nav li {
            float: left;
            width: 8em;
            background-color: #8BD400;
        }
        ul.nav ul {
            position: absolute;
            width: 8em;
            left: -999em;
        }
        ul.nav li:hover ul {
            left: auto;
        }
        ul.nav a {
            display: block;
            color: #2B3F00;
            text-decoration: none;
            padding: 0.3em 1em;
            font-weight: bold;
            border-right: 1px solid #486B02;
            border-left: 1px solid #E4FFD3;
        }
        ul.nav li li a {
            border-top: 1px solid #E4FFD3;
            border-bottom: 1px solid #486B02;
            border-left: 0;
            border-right: 0;
        }
        /*ul.nav li:last-child a{*/
            /*border-right: 0;*/
        /*}*/
        /*ul.nav li li:last-child a {*/
            /*border-bottom: 0;*/
        /*}*/
        ul.nav li:last-child a {
            border-right: 0;
            border-bottom: 0;
        }
        ul a:hover, ul a:focus {
            color: #E4FFD3;
            background-color: #6DA203;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">Home</a>
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
            </ul>
        </li>
        <li><a href="#">Products</a>
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
            </ul>
        </li>
        <li><a href="#">Services</a>
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
            </ul>
        </li>
        <li><a href="#">Contact Us</a>
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>