<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        /*ul.nav {*/
            /*width: 72em;*/
            /*margin: 0;*/
            /*padding: 0;*/
            /*list-style-type: none;*/
            /*overflow: hidden;*/
            /*background:#FAA819 url(6/img/mainNavBg.gif) repeat-x left top;*/
        /*}*/
        /*ul.nav li {*/
            /*float: left;*/
        /*}*/
        /*ul.nav a {*/
            /*display: block;*/
            /*padding: 0 2em;*/
            /*line-height: 2.1em;*/
            /*text-decoration: none;*/
            /*color: #fff;*/
            /*background: url(6/img/divider.gif) repeat-y left top;*/
        /*}*/
/**/
        /*ul.nav li:first-child {*/
            /*background-image: none;*/
        /*}*/
        ul.nav {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background:#f7a300 url(6/img/mainNavBg.gif) repeat-x ;
            overflow: hidden;
            width: 55em;
        }
        ul.nav li {
            float: left;
        }
        ul.nav a {
            display: block;
            padding: 0 2em;
            line-height: 2.1em;
            background: url(6/img/divider.gif) repeat-y left top;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        ul.nav li:first-child a{
            background-image: none;
        }
        ul.nav a:hover, ul.nav a:focus {
            color: #333;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Case Studies</a></li>
    </ul>
</body>
</html>