<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box {
            width: 20em;
            background: url(4/img/bottom-left.gif) no-repeat left bottom;
        }
        .box-outer {
            background: url(4/img/top-left.gif) no-repeat left top;
        }
        .box-inner {
            background: url(4/img/bottom-right.gif) no-repeat right bottom;
            padding-bottom: 1em;
        }
        .box h2 {
            background: url(4/img/top-right.gif) no-repeat right top;
            padding-top: 1em;
        }
        .box h2, .box p {
            padding-left: 1em;
            padding-right: 1em;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-outer">
            <div class="box-inner">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin venenatis turpis ut quam. In dolor. Nam ultrices nisl sollicitudin sapien. Ut lacinia aliquet ante.</p>
            </div>
        </div>
    </div>
</body>
</html>