<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        button {
            /*border: none;*/
            /*background: none;*/
            cursor: pointer;
            width: 200px;
            height: 50px;
            border: 1px solid #989898;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            background: #c5e063 url(6/img/button-bg.png) repeat-x left bottom;
            box-shadow: 2px 2px 2px #ccc;
            -webkit-box-shadow: 2px 2px 2px #ccc;
            -moz-box-shadow: 2px 2px 2px #ccc;
            color: #fff;
            font-size: 26px;
            font-weight: bold;
            text-shadow: 1px 1px 1px #666;
        }
    </style>
</head>
<body>
    <!-- OSX等许多操作系统禁止修改input按钮的样式,但是button不受限制-->

    <button type="submit">Book Now >>
        <!--<img src="6/img/mainNavBg.gif" alt="Book Now" />-->
    </button>
</body>
</html>