<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #calendar {
            border-collapse: separate;
            border-spacing: 0;
            text-align: center;
            color: #333;
        }
        #calendar th, #calendar td {
            margin: 0;
            padding: 0;
        }
        #calendar caption {
            font-size: 1.25em;
            padding-top: 0.692em;
            padding-bottom: 0.692em;
            background-color: #d4dde6;
        }
        #calendar caption a[rel="prev"] {
            float: left;
            margin-left: 0.2em;
        }
        #calendar caption a[rel="next"] {
            float: right;
            margin-right: 0.2em;
        }
        #calendar caption a:link, #calendar caption a:visited {
            text-decoration: none;
            color: #333;
            padding: 0 0.2em;
        }
        #calendar caption a:hover, #calendar caption a:focus, #calendar caption a:active {
            background-color: #6d8ab7;
        }
        #calendar thead th {
            /*padding: 0.2em;*/
            border-bottom: 1px solid #a9bacb;
            background-color: #d4dde6;
            font-size: 0.875em;
        }
        #calendar tbody {
            color: #a4a4a4;
            text-shadow: 1px 1px 1px white;
            background-color: #d0d9e2;
        }
        #calendar tbody td {
            border-top: 1px solid #e0e0e1;
            border-right: 1px solid #9f9fa1;
            border-bottom: 1px solid #acacad;
            border-left: 1px solid #dfdfe0;
        }
        #calendar tbody a {
            display: block;
            text-decoration: none;
            color: #333;
            background-color: #c0c8d2;
            font-weight: bold;
            padding: 0.385em 0.692em 0.308em 0.692em;
        }
        #calendar tbody a:hover,
        #calendar tbody a:focus,
        #calendar tbody a:active,
        #calendar tbody .selected a:link,
        #calendar tbody .selected a:visited,
        #calendar tbody .selected a:hover,
        #calendar tbody .selected a:focus,
        #calendar tbody .selected a:active {
            background-color: #6d8ab7;
            color: white;
            text-shadow: 1px 1px 2px #22456b;
        }
        #calendar tbody td:hover, #calendar tbody td.selected {
            border-top: 1px solid  #2a3647;
            border-right: 1px solid #465977;
            border-bottom: 1px solid #576e92;
            border-left: 1px solid #466080;
        }
    </style>
</head>
<body>
    <table  id="calendar" summary="A calendar style date picker">
        <caption>
            <a href="#" rel="prev">&lt;</a> Oct. 2008 <a href="#" rel="next">&gt;</a>
        </caption>
        <colgroup>
            <col id="sun" />
            <col id="mon" />
            <col id="tue" />
            <col id="wed" />
            <col id="thur" />
            <col id="fri" />
            <col id="sat" />
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Sun</th>
                <th scope="col">Mon</th>
                <th scope="col">Tue</th>
                <th scope="col">Wed</th>
                <th scope="col">Thur</th>
                <th scope="col">Fri</th>
                <th scope="col">Sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="null">30</td>
                <td class="null">31</td>
                <td><a href="#">1</a></td>
                <td><a href="#">2</a></td>
                <td><a href="#">3</a></td>
                <td><a href="#">4</a></td>
                <td><a href="#">5</a></td>
            </tr>
            <tr>
                <td><a href="#">6</a></td>
                <td><a href="#">7</a></td>
                <td class="selected"><a href="#">8</a></td>
                <td><a href="#">9</a></td>
                <td><a href="#">10</a></td>
                <td><a href="#">11</a></td>
                <td><a href="#">12</a></td>
            </tr>
            <tr>
                <td><a href="#">13</a></td>
                <td><a href="#">14</a></td>
                <td><a href="#">15</a></td>
                <td><a href="#">16</a></td>
                <td><a href="#">17</a></td>
                <td><a href="#">18</a></td>
                <td><a href="#">19</a></td>
            </tr>
            <tr>
                <td><a href="#">20</a></td>
                <td><a href="#">21</a></td>
                <td><a href="#">22</a></td>
                <td><a href="#">23</a></td>
                <td><a href="#">24</a></td>
                <td><a href="#">25</a></td>
                <td><a href="#">26</a></td>
            </tr>
            <tr>
                <td><a href="#">27</a></td>
                <td><a href="#">28</a></td>
                <td><a href="#">29</a></td>
                <td><a href="#">30</a></td>
                <td><a href="#">31</a></td>
                <td class="null">1</td>
                <td class="null">22</td>
            </tr>
        </tbody>
    </table>
</body>
</html>