<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #branding {
            height: 171px;
            background: url(6/branding.png) no-repeat left top;
        }
        #branding02 {
            width: 100%;
            overflow: hidden;
        }
        .news img {
            width: 25%;
            max-width: 200px;
            float: left;
            display: inline;
            padding: 2%;
        }
        .news p {
            width: 68%;
            float : right;
            display: inline;
            padding: 2% 2% 2% 0;
        }
    </style>
</head>
<body>
    <!-- 1、对于需要跨越大区域的图像，可以考虑使用背景图像-->
    <div id="branding"></div>
    <div id="branding02">
        <img src="6/branding.png" width="1600" height="171" />
    </div>
    <div class="news">
        <img src="6/andy.jpg" />
        <p>afadsfasf sdf asd   ds s</p>
    </div>
</body>
</html>