<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            text-align: center;
        }
        .content {
            /*width: 76.8%;*/
            width: 60em;
            height: 600px;
            background-color: gray;
            margin: 0 auto;
            text-align: left;
            overflow: hidden;
            max-width: 125em;
            min-width: 62em;
        }
        .content .primary {
            width: 70%;
            height: 600px;
            background-color: green;
            display: inline;
            float: right;
        }
        .content .secondary {
            width: 20%;
            height: 600px;
            background-color: gainsboro;
            display: inline;
            float: left;
        }
        .content .primary .primary{
            width: 60%;
            height: 600px;
            background-color: saddlebrown;
            display: inline;
            float: left;
        }
        .content .primary .secondary {
            width: 30%;
            height: 600px;
            padding-right: 2%;
            background-color: salmon;
            display: inline;
            float: right;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="primary">
            <div class="primary"></div>
            <div class="secondary"></div>
        </div>
        <div class="secondary"></div>
    </div>
</body>
</html>