<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        ul.nav {
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
            width: 72em;
        }
        ul.nav li {
            float: left;
            background: url(6/img/tab-right.gif) no-repeat right top;
        }
        ul.nav a {
            display: block;
            padding: 0 2em;
            line-height: 2.1em;
            background: url(6/img/tab-left.gif) no-repeat left top;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 3em;
            /*IE5.2 for Mac*/
            float: left;
        }
        ul.nav a:hover, ul.nav a:focus {
            color: #333;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Case</a></li>
    </ul>
</body>
</html>