<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            text-align: center
        }
        .wrapper {
            text-align: left;
            margin: 0 auto;
            width: 100%;
            overflow: hidden;
            border: 1px solid gray;
            position: relative;
        }
        .wrapper .box {
            display: inline;
            width: 250px;
            float: left;
            margin-left: 20px;
            background: #89ac10 url(6/top.gif) no-repeat left top;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 520px;
            padding-left: 20px;
            margin-bottom: -500px;
        }
        .bottom1 {
            position: absolute;
            bottom: 0;
            height: 20px;
            width: 290px;
            background: url(6/bottom.gif) #89ac10 bottom left no-repeat;
            margin-left: 20px;
        }
        .bottom2 {
            position: absolute;
            bottom: 0;
            height: 20px;
            width: 290px;
            background: url(6/bottom.gif) #89ac10 bottom left no-repeat;
            margin-left: 330px;
        }
        .bottom3 {
            position: absolute;
            bottom: 0;
            height: 20px;
            width: 290px;
            background: url(6/bottom.gif) #89ac10 bottom left no-repeat;
            margin-left: 640px;
        }
        .css3_col .col {
            -webkit-column-count: 3;
            -webkit-column-width: 14em;
            -webkit-column-gap: 2em;
            -webkit-column-rule: 1px solid #ccc;
        }00
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <h1>Andy Budd</h1>
            <p>
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
            </p>
        </div>
        <div class="box">
            <h1>Andy Budd</h1>
            <p>
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
            </p>
        </div>
        <div class="box">
            <h1>Andy Budd</h1>
            <p>
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
            </p>
        </div>
        <div class="bottom1"></div>
        <div class="bottom2"></div>
        <div class="bottom3"></div>
    </div>
    <div class="css3_col">
        <h1>Socrates</h1>
        <div class="col">
            <p>
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
                Andy Budd Andy Budd Andy Budd Andy Budd Andy Budd
            </p>
        </div>
    </div>
</body>
</html>